{
  "name": "zoom-voice-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "pusher": "^5.2.0",
    "ws": "^8.14.2"
  }
}
